{
  "exclude": {
    "files": "^.secrets.baseline$|catalogGeneral_test.json$|catalogOss_test.json$|go.sum$|go.mod$|^secrets.baseline$",
    "lines": null
  },
  "generated_at": "2021-07-13T03:54:51Z",
  "plugins_used": [
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    }
  ],
  "results": {
    "crn/crn.go": [
      {
        "hashed_secret": "1124b830b0f2ef7e801ab4cc0bc03b41a0828ba9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 210,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "crn/crn_test.go": [
      {
        "hashed_secret": "1124b830b0f2ef7e801ab4cc0bc03b41a0828ba9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 37,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "0ff46214b0e88e6c9910e48b7372c978a7b2bd47",
        "is_secret": false,
        "is_verified": false,
        "line_number": 40,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "osscatalog/env.go": [
      {
        "hashed_secret": "0ddac9732c8d4024a04ca7ad516eca4791d47abf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 38,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "95e5cd495adcb137f349f233a856f04f622629ba",
        "is_secret": false,
        "is_verified": false,
        "line_number": 51,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.39.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
