# Copyright The OpenTelemetry Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

module-sets:
  stable-v1:
    version: v1.4.0
    modules:
      - go.opentelemetry.io/contrib
      - go.opentelemetry.io/contrib/tools
      - go.opentelemetry.io/contrib/propagators/aws
      - go.opentelemetry.io/contrib/propagators/ot
      - go.opentelemetry.io/contrib/propagators/jaeger
      - go.opentelemetry.io/contrib/propagators/b3
      - go.opentelemetry.io/contrib/detectors/gcp
      - go.opentelemetry.io/contrib/detectors/aws/ec2
      - go.opentelemetry.io/contrib/detectors/aws/ecs
      - go.opentelemetry.io/contrib/detectors/aws/eks
  experimental-instrumentation:
    version: v0.29.0
    modules:
      - go.opentelemetry.io/contrib/detectors/aws/lambda
      - go.opentelemetry.io/contrib/propagators/opencensus
      - go.opentelemetry.io/contrib/propagators/opencensus/examples
      - go.opentelemetry.io/contrib/instrumentation/gopkg.in/macaron.v1/otelmacaron
      - go.opentelemetry.io/contrib/instrumentation/gopkg.in/macaron.v1/otelmacaron/example
      - go.opentelemetry.io/contrib/instrumentation/gopkg.in/macaron.v1/otelmacaron/test
      - go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp
      - go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp/example
      - go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp/test
      - go.opentelemetry.io/contrib/instrumentation/net/http/httptrace/otelhttptrace
      - go.opentelemetry.io/contrib/instrumentation/net/http/httptrace/otelhttptrace/example
      - go.opentelemetry.io/contrib/instrumentation/net/http/httptrace/otelhttptrace/test
      - go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc
      - go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc/example
      - go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc/test
      - go.opentelemetry.io/contrib/instrumentation/go.mongodb.org/mongo-driver/mongo/otelmongo
      - go.opentelemetry.io/contrib/instrumentation/go.mongodb.org/mongo-driver/mongo/otelmongo/test
      - go.opentelemetry.io/contrib/instrumentation/github.com/gorilla/mux/otelmux
      - go.opentelemetry.io/contrib/instrumentation/github.com/gorilla/mux/otelmux/example
      - go.opentelemetry.io/contrib/instrumentation/github.com/gorilla/mux/otelmux/test
      - go.opentelemetry.io/contrib/instrumentation/github.com/gin-gonic/gin/otelgin
      - go.opentelemetry.io/contrib/instrumentation/github.com/gin-gonic/gin/otelgin/example
      - go.opentelemetry.io/contrib/instrumentation/github.com/gin-gonic/gin/otelgin/test
      - go.opentelemetry.io/contrib/instrumentation/github.com/labstack/echo/otelecho
      - go.opentelemetry.io/contrib/instrumentation/github.com/labstack/echo/otelecho/example
      - go.opentelemetry.io/contrib/instrumentation/github.com/labstack/echo/otelecho/test
      - go.opentelemetry.io/contrib/instrumentation/github.com/Shopify/sarama/otelsarama
      - go.opentelemetry.io/contrib/instrumentation/github.com/Shopify/sarama/otelsarama/example
      - go.opentelemetry.io/contrib/instrumentation/github.com/Shopify/sarama/otelsarama/test
      - go.opentelemetry.io/contrib/instrumentation/github.com/go-kit/kit/otelkit
      - go.opentelemetry.io/contrib/instrumentation/github.com/go-kit/kit/otelkit/example
      - go.opentelemetry.io/contrib/instrumentation/github.com/go-kit/kit/otelkit/test
      - go.opentelemetry.io/contrib/instrumentation/github.com/gocql/gocql/otelgocql
      - go.opentelemetry.io/contrib/instrumentation/github.com/gocql/gocql/otelgocql/example
      - go.opentelemetry.io/contrib/instrumentation/github.com/gocql/gocql/otelgocql/test
      - go.opentelemetry.io/contrib/instrumentation/github.com/astaxie/beego/otelbeego
      - go.opentelemetry.io/contrib/instrumentation/github.com/astaxie/beego/otelbeego/example
      - go.opentelemetry.io/contrib/instrumentation/github.com/astaxie/beego/otelbeego/test
      - go.opentelemetry.io/contrib/instrumentation/github.com/aws/aws-lambda-go/otellambda/xrayconfig
      - go.opentelemetry.io/contrib/instrumentation/github.com/aws/aws-lambda-go/otellambda
      - go.opentelemetry.io/contrib/instrumentation/github.com/aws/aws-lambda-go/otellambda/example
      - go.opentelemetry.io/contrib/instrumentation/github.com/aws/aws-lambda-go/otellambda/test
      - go.opentelemetry.io/contrib/instrumentation/github.com/aws/aws-sdk-go-v2/otelaws
      - go.opentelemetry.io/contrib/instrumentation/github.com/aws/aws-sdk-go-v2/otelaws/example
      - go.opentelemetry.io/contrib/instrumentation/github.com/aws/aws-sdk-go-v2/otelaws/test
      - go.opentelemetry.io/contrib/instrumentation/github.com/bradfitz/gomemcache/memcache/otelmemcache
      - go.opentelemetry.io/contrib/instrumentation/github.com/bradfitz/gomemcache/memcache/otelmemcache/example
      - go.opentelemetry.io/contrib/instrumentation/github.com/bradfitz/gomemcache/memcache/otelmemcache/test
      - go.opentelemetry.io/contrib/instrumentation/github.com/emicklei/go-restful/otelrestful
      - go.opentelemetry.io/contrib/instrumentation/github.com/emicklei/go-restful/otelrestful/example
      - go.opentelemetry.io/contrib/instrumentation/github.com/emicklei/go-restful/otelrestful/test
      - go.opentelemetry.io/contrib/zpages
  experimental-metrics:
    version: v0.29.0
    modules:
      - go.opentelemetry.io/contrib/instrumentation/host
      - go.opentelemetry.io/contrib/instrumentation/host/example
      - go.opentelemetry.io/contrib/instrumentation/runtime
      - go.opentelemetry.io/contrib/instrumentation/runtime/example
  experimental-metric-exporters:
    version: v0.29.0
    modules:
      - go.opentelemetry.io/contrib/exporters/metric/dogstatsd
      - go.opentelemetry.io/contrib/exporters/metric/cortex
      - go.opentelemetry.io/contrib/exporters/metric/cortex/example
      - go.opentelemetry.io/contrib/exporters/metric/cortex/utils
      - go.opentelemetry.io/contrib/exporters/metric/datadog
