# Copyright 2019 The Kubernetes Authors.
# SPDX-License-Identifier: Apache-2.0

apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-1
  annotations:
    baz: foo
    long: 'true'
    patched: 'a'
spec:
  template:
    spec:
      containers:
      - name: foo
        image: example/sidecar:b
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: test-2
  annotations:
    foo: bar
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-3
  annotations:
    foo: bar
    long: 'true'
    patched: 'a'
spec:
  template:
    spec:
      containers:
      - name: foo
        image: example/sidecar:b