The contents of this file are subject to the Common Public Attribution License
Version 1.0 (the “License”); you may not use this file except in compliance with
the License. You may obtain a copy of the License at _____. The License is based
on the Mozilla Public License Version 1.1 but Sections 14 and 15 have been added
to cover use of software over a computer network and provide for limited
attribution for the Original Developer. In addition, Exhibit A has been modified
to be consistent with Exhibit B.

Software distributed under the License is distributed on an “AS IS” basis,
WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the
specific language governing rights and limitations under the License.

The Original Code is _____ .
The Original Developer is not the Initial Developer and is _____ . If left
blank, the Original Developer is the Initial Developer.
The Initial Developer of the Original Code is _____ . All portions of the code
written by _____ are Copyright (c) _____ . All Rights Reserved.
Contributor _____ .

Alternatively, the contents of this file may be used under the terms of the
_____ license (the [____] License), in which case the provisions of [____]
License are applicable instead of those above. If you wish to allow use of your
version of this file only under the terms of the [____] License and not to allow
others to use your version of this file under the CPAL, indicate your decision
by deleting the provisions above and replace them with the notice and other
provisions required by the [____] License. If you do not delete the provisions
above, a recipient may use your version of this file under either the CPAL or
the [____] License.
