The Lil License v1

Copyright (c) [years] [authors]

Permission is hereby granted by the authors of this software, to any person, to
use the software for any purpose, free of charge, including the rights to run,
read, copy, change, distribute and sell it, and including usage rights to any
patents the authors may hold on it, subject to the following conditions:

This license, or a link to its text, must be included with all copies of the
software and any derivative works.

Any modification to the software submitted to the authors may be incorporated
into the software under the terms of this license.

The software is provided "as is", without warranty of any kind, including but
not limited to the warranties of title, fitness, merchantability and
non-infringement. The authors have no obligation to provide support or updates
for the software, and may not be held liable for any damages, claims or other
liability arising from its use.
