The contents of this file are subject to the Mozilla Public License Version 1.1
(the "License"); you may not use this file except in compliance with the
License. You may obtain a copy of the License at http://www.mozilla.org/MPL/

Software distributed under the License is distributed on an "AS IS" basis,
WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the
specific language governing rights and limitations under the License.

The Original Code is _____ .

The Initial Developer of the Original Code is _____ . Portions created by _____
are Copyright (C) _____ . All Rights Reserved.

Contributor(s): _____ .

Alternatively, the contents of this file may be used under the terms of the
_____ license (the " [____] License"), in which case the provisions of [____]
License are applicable instead of those above. If you wish to allow use of your
version of this file only under the terms of the [____] License and not to allow
others to use your version of this file under the MPL, indicate your decision by
deleting the provisions above and replace them with the notice and other
provisions required by the [____] License. If you do not delete the provisions
above, a recipient may use your version of this file under either the MPL or the
[____] ] License."

