License Applicability. Except to the extent portions of this file are made
subject to an alternative license as permitted in the SGI Free Software License
B, Version 1.0 (the "License"), the contents of this file are subject only to
the provisions of the License. You may not use this file except in compliance
with the License. You may obtain a copy of the License at Silicon Graphics,
Inc., attn: Legal Services, 1600 Ampitheatre Parkway, Mountain View, CA
94043-1351, or at:
http://oss.sgi.com/projects/FreeB

Note that, as provided in the License, the Software is distributed on an "AS IS"
basis, with ALL EXPRESS AND IMPLIED WARRANTIES AND CONDITIONS DISCLAIMED,
INCLUDING, WITHOUT LIMITATION, ANY IMPLIED WARRANTIES AND CONDITIONS OF
MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE, AND
NON-INFRINGEMENT.

Original Code. The Original Code is: [name of software, version number, and
release date], developed by Silicon Graphics, Inc. The Original Code is
Copyright (c) [dates of first publication, as appearing in the Notice in the
Original Code] Silicon Graphics, Inc. Copyright in any portions created by third
parties is as indicated elsewhere herein. All Rights Reserved.
