Copyright (c) 2002-2007 Charlie Poole

Copyright (c) 2002-2004 James W. Newkirk, Michael C. Two, Alexei A. Vorontsov

Copyright (c) 2000-2002 Philip A. Craig

This software is provided &apos;as-is&apos;, without any express or implied
warranty. In no event will the authors be held liable for any damages arising
from the use of this software.

Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it freely,
subject to the following restrictions:

1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment (see the following) in the product documentation is required. 

Portions Copyright (c) 2002-2007 Charlie Poole or Copyright (c) 2002-2004
James W. Newkirk, Michael C. Two, Alexei A. Vorontsov or Copyright (c)
2000-2002 Philip A. Craig

2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software. 

3. This notice may not be removed or altered from any source distribution.

