{
  "exclude": {
    "files": "go.sum|cmd/osscatpublisher/testdata/input.json|clearinghouse/clearinghouse_test.go|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2021-07-16T15:32:27Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "catalog/catalogoss_test.go": [
      {
        "hashed_secret": "148326d248975540ef06f24a6f57959656b0fafe",
        "is_secret": false,
        "is_verified": false,
        "line_number": 211,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "clearinghouse/clearinghouse.go": [
      {
        "hashed_secret": "ee3d410e256176a416170d6e6ac27dbc0a5c2772",
        "is_secret": false,
        "is_verified": false,
        "line_number": 59,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "0903484ad2309401cac273eced220ae40ad60ef0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 215,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "8002233abb6d2b7aa55506f12c99b1dc1e5c1340",
        "is_secret": false,
        "is_verified": false,
        "line_number": 230,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "cmd/osscatviewer/auth.go": [
      {
        "hashed_secret": "b732fb611fd46a38e8667f9972e0cde777fbe37f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 88,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "cmd/osscatviewer/main.go": [
      {
        "hashed_secret": "010e34385981abc0ac355a323077a836c69d1959",
        "is_secret": false,
        "is_verified": false,
        "line_number": 37,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "cos/README.MD": [
      {
        "hashed_secret": "c2df5d3d760ff42f33fb38e2534d4c1b7ddde3ab",
        "is_secret": false,
        "is_verified": false,
        "line_number": 11,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "options/testdata/test-vcap.json": [
      {
        "hashed_secret": "b60d121b438a380c343d5ec3c2037564b82ffef3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "rest/keyfile.go": [
      {
        "hashed_secret": "3e4bdbe0b80e63c22b178576e906810777387b50",
        "is_secret": false,
        "is_verified": false,
        "line_number": 141,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "servicenow/servicenow_test.go": [
      {
        "hashed_secret": "c68c52bf64d25614a100f1441e22389742e1042d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 57,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "871ab54298c7ed9b2bea2e1af5606b6d159af228",
        "is_secret": false,
        "is_verified": false,
        "line_number": 58,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "9d4c165747d9b7f98f287c3c8167d58617111d1b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 59,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "9043be8dcb26b2a84ec286988cb3fd777229e2e2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 60,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "2e1c7b96aa87d4c44aa175af18a5ed0fb8b5bf94",
        "is_secret": false,
        "is_verified": false,
        "line_number": 61,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "cb68c74fc88d19f47d4efcdae4f4270067ef5838",
        "is_secret": false,
        "is_verified": false,
        "line_number": 61,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.39.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
