{
  "exclude": {
    "files": ".secrets.baseline|go.sum|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2021-08-10T17:46:53Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "Dockerfile.local": [
      {
        "hashed_secret": "558a7ad4f8fc9da971af2044dda6fddcade22538",
        "is_secret": true,
        "is_verified": false,
        "line_number": 3,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "Jenkinsfile": [
      {
        "hashed_secret": "558a7ad4f8fc9da971af2044dda6fddcade22538",
        "is_secret": false,
        "is_verified": false,
        "line_number": 17,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "35675e68f4b5af7b995d9205ad0fc43842f16450",
        "is_secret": false,
        "is_verified": false,
        "line_number": 20,
        "type": "Basic Auth Credentials",
        "verified_result": null
      }
    ],
    "Makefile": [
      {
        "hashed_secret": "e999f2a5b409865b87dd7a0d740de949ab78cc68",
        "is_secret": true,
        "is_verified": false,
        "line_number": 9,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "35675e68f4b5af7b995d9205ad0fc43842f16450",
        "is_secret": true,
        "is_verified": false,
        "line_number": 15,
        "type": "Basic Auth Credentials",
        "verified_result": null
      }
    ],
    "handlers/incident_test.go": [
      {
        "hashed_secret": "5c325f054bdc67e98b9c0640a161a8b54d23aeef",
        "is_secret": false,
        "is_verified": false,
        "line_number": 321,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "handlers/maintenance_test.go": [
      {
        "hashed_secret": "901e267adf37141bbbdfa6de27fdbd43b3d5844c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 184,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "84ce5e968a6968e98a7c5dff156c76d49f25252d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 207,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "36328724dcdb22b9e4df27300b9ae37de279d030",
        "is_secret": false,
        "is_verified": false,
        "line_number": 776,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "handlers/notification_test.go": [
      {
        "hashed_secret": "7cc61af4bf3265a0594cd7eb6ac36e450e4bc19e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 75,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "35675e68f4b5af7b995d9205ad0fc43842f16450",
        "is_secret": false,
        "is_verified": false,
        "line_number": 331,
        "type": "Basic Auth Credentials",
        "verified_result": null
      }
    ],
    "handlers/resource_test.go": [
      {
        "hashed_secret": "6bf96a33aad99c18ad8ae7fe437c91360c906299",
        "is_secret": false,
        "is_verified": false,
        "line_number": 604,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "202593ca4f61705feb6cd3088476e86cb54058dd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 624,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "nq2ds_test.go.test": [
      {
        "hashed_secret": "5c325f054bdc67e98b9c0640a161a8b54d23aeef",
        "is_secret": false,
        "is_verified": false,
        "line_number": 39,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "35675e68f4b5af7b995d9205ad0fc43842f16450",
        "is_secret": true,
        "is_verified": false,
        "line_number": 94,
        "type": "Basic Auth Credentials",
        "verified_result": null
      }
    ],
    "producer/producer_test.go": [
      {
        "hashed_secret": "35675e68f4b5af7b995d9205ad0fc43842f16450",
        "is_secret": true,
        "is_verified": false,
        "line_number": 32,
        "type": "Basic Auth Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "2a1e34450ac6c62c327f5e5534fb3dc6b38f089a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 56,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "5c325f054bdc67e98b9c0640a161a8b54d23aeef",
        "is_secret": false,
        "is_verified": false,
        "line_number": 67,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "31d2e468fb510bdd7536819f1a58d2c0fe6fe290",
        "is_secret": false,
        "is_verified": false,
        "line_number": 131,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "shared/probes.go": [
      {
        "hashed_secret": "0ccebaa3f380ba265dc7dec2699e06359c327631",
        "is_secret": false,
        "is_verified": false,
        "line_number": 108,
        "type": "Basic Auth Credentials",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.40.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
