{
  "exclude": {
    "files": "^.secrets.baseline$|go.sum$|go.mod$|^secrets.baseline$",
    "lines": null
  },
  "generated_at": "2021-07-20T00:18:52Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "db/config.go": [
      {
        "hashed_secret": "2ace62c1befa19e3ea37dd52be9f6d508c5163e6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 89,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "utils/strings.go": [
      {
        "hashed_secret": "faa62a12e3969824a7daf66b62c939dc0324b6b8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.39.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
