.osscat-title {
    color: black;
}

.osscat-page {
    border: 0px solid black;
}

.osscat-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    color: black;
    border: 0px solid red;
    margin: 0px;
}

.osscat-section {
    background: aliceblue;
    padding: 10px;
    margin: 5px;
    border: 0px solid blue;
    width: 45%;
    flex: 1 1 auto;
}

.osscat-widesection {
    background: aliceblue;
    padding: 10px;
    margin: 5px;
    border: 0px solid blue;
    width: 100%;
}

.osscat-subtitle {
    color: black;
    padding: 0px;
    margin: 5px;
    border: 0px solid black;
    float: left;
}

.osscat-table {
    border: 0px solid black;
    border-collapse: collapse;
    table-layout: fixed;
    padding: 5px;
    width: 100%;
}

.osscat-table tr:nth-child(even) {
    background-color: #eee;
}

.osscat-table tr:nth-child(odd) {
    background-color: #fff;
}

.osscat-label {
    padding: 2px;
    width: 250px;
    font-weight: bold;
    text-align: left;
}

.osscat-th {
    font-weight: bold;
    text-align: left;
    padding: 10px;
    background-color: darkgrey
}

.osscat-th-name {
    width: 240px;
}

.osscat-th-entry-type {
    width: 115px;
}

.osscat-th-operational-status {
    width: 140px;
}

.osscat-th-oss-status {
    width: 60px;
}

.osscat-th-oss-phase {
    width: 110px;
}

.osscat-merge-tags {
    font-style: italic;
}

.osscat-th-merge-notes {
    width: 80px;
}

.osscat-th-merge-last-update {
    width: 90px;
}

.osscat-value-merge-last-update {
    padding: 2px;
    font-weight: normal;
    float: right;
    font-size: 10px;
}

.osscat-difflink {
    font-weight: normal;
    float: right;
    font-size: 10px;
}

.osscat-value-merge-notes {
    padding: 2px;
    font-weight: normal;
    text-align: left;
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis;
}

.osscat-value {
    padding: 2px;
    font-weight: normal;
    white-space: pre-wrap;
    text-align: left;
}

.osscat-value-nowrap {
    padding: 2px;
    font-weight: normal;
    text-align: left;
}

.osscat-value-status {
    padding: 2px;
    font-weight: normal;
    text-align: center;
}

.osscat-value-validation-severity {
    padding: 2px;
    width: 90px;
    font-weight: normal;
}

.osscat-value-validation-tags {
    padding: 2px;
    width: 220px;
    font-weight: normal;
    white-space: pre-wrap;
}

.osscat-button {
    padding: 2px;
    margin: 5px;
    font-weight: bold;
    font-size: 12pt;
    background-color: #e7e7e7;
    color: black;
}

.osscat-long-button {
    padding: 2px;
    margin: 5px;
    font-weight: bold;
    font-size: 12pt;
    background-color: #e7e7e7;
    color: black;
    display: block;
    width: 100%;
}

.osscat-edit-button {
    padding: 2px;
    margin: 5px;
    font-weight: bold;
    font-size: 12pt;
    background-color: #e7e7e7;
    color: black;
    float: right;
}

.osscat-counts-title {
    font-weight: bold;
    border: 0px solid black;
    padding: 2px
}

.osscat-counts-block {
    max-height: 60px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    border: 0px solid black;
    border-collapse: collapse;
}

.osscat-counts-table {
    border: 1px solid black;
    border-collapse: collapse;
    table-layout: fixed;
    padding: 5px;
}

.osscat-counts-label {
    width: 100px;
    padding: 2px;
}

.osscat-counts-value {
    width: 30px;
    padding: 2px;
}

.osscat-home-form {
    padding: 20px;
    float: left;
}

.osscat-home-input-label {
    font-size: 12pt;
}

.osscat-home-input {
    font-size: 12pt;
}

.osscat-update-td {
    padding: 2px;
    font-weight: normal;
    text-align: left;
}

.osscat-update-input {
    font-size: 10pt;
    padding: 0px;
    margin: 0px;
    width: 100%;
    box-sizing: border-box;
}

.osscat-ci-link {
    padding: 2px;
    font-weight: normal;
    text-align: left;
}

.osscat-merge-timestamp {
    padding: 2px;
    font-weight: normal;
    font-style: italic;
    font-size: 12pt;
    float: right;
}

.osscat-merge-warning {
    background-color: red;
    padding: 1px;
    margin: 4px;
    font-weight: normal;
    text-align: left;
    float: right;
}

.osscat-delete-warning {
    background-color: red;
    padding: 1px;
    margin: 4px;
    font-weight: normal;
    text-align: left;
    clear: both;
    float: none;
}

.osscat-login-info {
    padding: 2px;
    font-weight: normal;
    font-style: italic;
    font-size: 12pt;
    float: right;
}

.osscat-lastrefresh-tag {
    padding: 2px;
    font-weight: normal;
    font-style: italic;
    font-size: 12pt;
    float: right;
}

.osscat-tab-name {
    padding: 2px;
    font-weight: normal;
    font-style: normal;
    font-size: 12pt;
}

.oss_status_red {
    background-color: red;
}

.oss_status_yellow {
    background-color: yellow;
}

.oss_status_green {
    background-color: green;
}

.oss_status_crn_red {
    background-color: red;
}

.oss_status_crn_yellow {
    background-color: yellow;
}

.oss_status_crn_green {
    background-color: green;
}
