# Copyright 2019 The Kubernetes Authors.
# SPDX-License-Identifier: Apache-2.0

apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-1
  annotations:
    baz: foo
    patched: 'a'
spec:
  template:
    spec:
      containers:
      - name: foo
        image: example/sidecar:b
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-2
  namespace: test
  annotations:
    foo: bar
    patched: 'a'
    filterPatched: 'a'
spec:
  template:
    spec:
      containers:
      - name: foo
        image: example/sidecar:b