{
  "exclude": {
    "files": "go.sum|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2021-10-26T19:03:13Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "bgcache/cache.go": [
      {
        "hashed_secret": "2242cc2b4f5c40208eb590a35ecfd0fb8161ac13",
        "is_secret": false,
        "is_verified": false,
        "line_number": 507,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 724,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "bgcache/cache_test.go": [
      {
        "hashed_secret": "4e2f09d9b0e5f277499a165190331d4d6118a2fb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 556,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "e5bfa393175ec7479ae06a9a7e1bb3e29bf80b59",
        "is_secret": false,
        "is_verified": false,
        "line_number": 556,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "bc8195ce5edad8feccb71198ee051510aa77274d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 557,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "085de52e95b7a964e5911bd80bf695b5f0e549bc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 814,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "3c02bf7aead7a185b7a3716aaa25297a3a18cae6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 866,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "a6fd7e0fbb785affd0b25c61537ba65f5804add0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 866,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "cb93c35b219d4e5c0b605e30cb9307f55af36e57",
        "is_secret": false,
        "is_verified": false,
        "line_number": 969,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "f87430ae7b841aeeaffb7e683ece9b02f9d6eadd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 969,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "43d3f481fbcc59386613435ba95043e2fdc6320c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 970,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2055,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "elasticsearch/elasticsearch.go": [
      {
        "hashed_secret": "a1887ead0b2bb524aaeb7b1ffb3ea0166cc8f255",
        "is_secret": false,
        "is_verified": false,
        "line_number": 173,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "6c4aa60ce1a74528e0d4caca994841f97dbc980d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 174,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "elasticsearch/elasticsearch_test.go": [
      {
        "hashed_secret": "b732fb611fd46a38e8667f9972e0cde777fbe37f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 448,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "iam-auth.go": [
      {
        "hashed_secret": "4c832af8e52f87830187e4c17c9409511f5fefed",
        "is_secret": false,
        "is_verified": false,
        "line_number": 277,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "62d6314bd936033553442d72fe8ce3b93ba8802d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 290,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d4c3d66fd0c38547a3c7a4c6bdc29c36911bc030",
        "is_secret": false,
        "is_verified": false,
        "line_number": 365,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "eb1e90358a06cac3eee6e639fd9e605af946decb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 470,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "39ba4e16886ab7ef5b66c75dfa403a7a16cc04e3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 526,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "be1122b72d99e768f702c8f548b54051aceabd6d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 533,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "f75b33f87ffeacb3a4f793a09693e672e07449ff",
        "is_secret": false,
        "is_verified": false,
        "line_number": 538,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2ace62c1befa19e3ea37dd52be9f6d508c5163e6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 626,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "b732fb611fd46a38e8667f9972e0cde777fbe37f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 801,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "f40784f0802b8b134475dbe3e44ea7be4bb5ea01",
        "is_secret": false,
        "is_verified": false,
        "line_number": 801,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "c4de07fe8e8a9c5a6a11da21d14fd56c6ab93ae0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 871,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "iam-auth_test.go": [
      {
        "hashed_secret": "44946ad308c1a67816916c4452c49c25ea5cc7ad",
        "is_secret": false,
        "is_verified": false,
        "line_number": 28,
        "type": "JSON Web Token",
        "verified_result": null
      },
      {
        "hashed_secret": "2308d0fb5ab83a7e92e8000f5f094342d3f87bd0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 408,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "iam/health.go": [
      {
        "hashed_secret": "63fd038655cf061dee83085f8d902d1045300b36",
        "is_secret": false,
        "is_verified": false,
        "line_number": 88,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "iam/health_test.go": [
      {
        "hashed_secret": "f75b33f87ffeacb3a4f793a09693e672e07449ff",
        "is_secret": false,
        "is_verified": false,
        "line_number": 470,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "iam/newrelic_test.go": [
      {
        "hashed_secret": "c61a2c245cb07a04482ce5b662ae67dbdbe010db",
        "is_secret": false,
        "is_verified": false,
        "line_number": 44,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "iam/pep.go": [
      {
        "hashed_secret": "f75b33f87ffeacb3a4f793a09693e672e07449ff",
        "is_secret": false,
        "is_verified": false,
        "line_number": 33,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "b732fb611fd46a38e8667f9972e0cde777fbe37f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 91,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "f40784f0802b8b134475dbe3e44ea7be4bb5ea01",
        "is_secret": false,
        "is_verified": false,
        "line_number": 91,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "iam/pep_test.go": [
      {
        "hashed_secret": "f75b33f87ffeacb3a4f793a09693e672e07449ff",
        "is_secret": false,
        "is_verified": false,
        "line_number": 21,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "snowauth/cache.go": [
      {
        "hashed_secret": "405ab5d2b930fe3725b3cb1ace051f9fd3d6d7af",
        "is_secret": false,
        "is_verified": false,
        "line_number": 158,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "95ef18f58f32e3821ec7e627af6ee4757f68760e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 273,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "snowauth/snow-auth.go": [
      {
        "hashed_secret": "2ace62c1befa19e3ea37dd52be9f6d508c5163e6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 84,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2c7dc0971d3fcd91000f95fc14d7ee59221d618b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 91,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "snowauth/snow-auth_test.go": [
      {
        "hashed_secret": "6cc87ac5f11173a71a66115b5da719eb21d36f9c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 135,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "ac37c0d59f866830ad106633e4db78fe709e221f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 143,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d0d052617fe06c019042ea68805a1be3851b1b80",
        "is_secret": false,
        "is_verified": false,
        "line_number": 175,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "utils/mapping.go": [
      {
        "hashed_secret": "b800eb379b9f6a2c68300c7dd01ee5f6d49aded4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 228,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.46.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
