{
  "exclude": {
    "files": "go.sum|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2021-08-10T19:30:57Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "common/pubsub.go": [
      {
        "hashed_secret": "720529e2bf3ac9442d4ee144bf840912831528d7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 36,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "http/trigger_test.go": [
      {
        "hashed_secret": "deeb61a0d2975aaebba0c1021d865e95e7879a8f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 145,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.40.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
