{
  "exclude": {
    "files": "go.[mod|sum]|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2021-08-09T20:27:08Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "Jenkinsfile": [
      {
        "hashed_secret": "35675e68f4b5af7b995d9205ad0fc43842f16450",
        "is_secret": false,
        "is_verified": false,
        "line_number": 41,
        "type": "Basic Auth Credentials",
        "verified_result": null
      }
    ],
    "Makefile": [
      {
        "hashed_secret": "35675e68f4b5af7b995d9205ad0fc43842f16450",
        "is_secret": false,
        "is_verified": false,
        "line_number": 21,
        "type": "Basic Auth Credentials",
        "verified_result": null
      }
    ],
    "README.md": [
      {
        "hashed_secret": "35675e68f4b5af7b995d9205ad0fc43842f16450",
        "is_secret": false,
        "is_verified": false,
        "line_number": 55,
        "type": "Basic Auth Credentials",
        "verified_result": null
      }
    ],
    "rabbitmq_test.go": [
      {
        "hashed_secret": "35675e68f4b5af7b995d9205ad0fc43842f16450",
        "is_secret": false,
        "is_verified": false,
        "line_number": 25,
        "type": "Basic Auth Credentials",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.40.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
