{
  "exclude": {
    "files": "go.sum|\\*.md|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2021-09-01T19:39:17Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "examples_test.go": [
      {
        "hashed_secret": "5a202f5372c37a428b9af020882ffd5d93cb5b1e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 17,
        "type": "JSON Web Token",
        "verified_result": null
      },
      {
        "hashed_secret": "1f7e33de15e22de9d2eaf502df284ed25ca40018",
        "is_secret": false,
        "is_verified": false,
        "line_number": 138,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "keys_cache_test.go": [
      {
        "hashed_secret": "2fa1d4f34211f3c817a1f987bebfca5817fcbf67",
        "is_secret": false,
        "is_verified": false,
        "line_number": 128,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "77b9b4a3b8d3e182f855c9f468ad60adc3a57302",
        "is_secret": false,
        "is_verified": false,
        "line_number": 358,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "96375389b4d2eb08602d10152f814d268217690c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 371,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "test/testkeys.json": [
      {
        "hashed_secret": "96375389b4d2eb08602d10152f814d268217690c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "77b9b4a3b8d3e182f855c9f468ad60adc3a57302",
        "is_secret": false,
        "is_verified": false,
        "line_number": 12,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "2fa1d4f34211f3c817a1f987bebfca5817fcbf67",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "token.go": [
      {
        "hashed_secret": "c2df5d3d760ff42f33fb38e2534d4c1b7ddde3ab",
        "is_secret": false,
        "is_verified": false,
        "line_number": 329,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "ace31225ace3d1e223e4d77f11e2ede5020b0c47",
        "is_secret": false,
        "is_verified": false,
        "line_number": 330,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "3e4bdbe0b80e63c22b178576e906810777387b50",
        "is_secret": false,
        "is_verified": false,
        "line_number": 350,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 526,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d4c3d66fd0c38547a3c7a4c6bdc29c36911bc030",
        "is_secret": false,
        "is_verified": false,
        "line_number": 540,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "fb411a1d13dc8011913d60a1cc86dcce3c24b17d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 717,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "token_management_config.go": [
      {
        "hashed_secret": "2dc361ae63947e5fc6d4258a1747133e128796e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 151,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "token_management_test.go": [
      {
        "hashed_secret": "d4c3d66fd0c38547a3c7a4c6bdc29c36911bc030",
        "is_secret": false,
        "is_verified": false,
        "line_number": 20,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "00cafd126182e8a9e7c01bb2f0dfd00496be724f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 69,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "c636e8e238fd7af97e2e500f8c6f0f4c0bedafb0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 80,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "token_test.go": [
      {
        "hashed_secret": "2118f40a980467c43285e0d87a818c02251f88bb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 41,
        "type": "JSON Web Token",
        "verified_result": null
      },
      {
        "hashed_secret": "c3fe6e09271c548f7474386b78475ab8ab0a09cc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 43,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "6516dca832cc5f201ba30fc564f461752e94f10c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 48,
        "type": "JSON Web Token",
        "verified_result": null
      },
      {
        "hashed_secret": "03045a6d0afa13bf236f56e3ba3f119ab285212a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 66,
        "type": "JSON Web Token",
        "verified_result": null
      },
      {
        "hashed_secret": "2b4fc630bf53369cb06d117e05743acbb1a5f7b5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 307,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "cd942604c6b4195ef4fe43847b563ecbe0e60eb6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 307,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "9dd9d3ca9cb01bd8738775aa367c06af7253e660",
        "is_secret": false,
        "is_verified": false,
        "line_number": 314,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "77b9b4a3b8d3e182f855c9f468ad60adc3a57302",
        "is_secret": false,
        "is_verified": false,
        "line_number": 801,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "8290c21f4e024eda837f5651a30da590d27a8d82",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1069,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "6fa740f30eeb72a382a021b03b9239ed23a2598f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1219,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "af0c610d3854320c513d46c2b4937e1a5024419e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1250,
        "type": "JSON Web Token",
        "verified_result": null
      },
      {
        "hashed_secret": "f79167f8693c25159dba2aa388e7e1b7950a46ec",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1251,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "7ea6be9eecb6605329a1b1870c2fd2af9b896991",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1681,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1966,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2308d0fb5ab83a7e92e8000f5f094342d3f87bd0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2360,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "96375389b4d2eb08602d10152f814d268217690c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2397,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.45.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
