{
  "exclude": {
    "files": "cloudant/testdata/|go.[mod|sum]|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2021-08-09T20:02:08Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "api/apis.go": [
      {
        "hashed_secret": "a602e216eb44a3ac5e096036eeaaef6bb9159677",
        "is_secret": false,
        "is_verified": false,
        "line_number": 116,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "api/apis_test.go": [
      {
        "hashed_secret": "4432728511f87e81a0d9ac30a68867bfc89c1ed8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 136,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "cloudant/url.go": [
      {
        "hashed_secret": "1a91d62f7ca67399625a4368a6ab5d4a3baa6073",
        "is_secret": false,
        "is_verified": false,
        "line_number": 136,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "db39f77df9588cfbbf688f709c45c85bb3374380",
        "is_secret": false,
        "is_verified": false,
        "line_number": 148,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "convert/convert_test.go": [
      {
        "hashed_secret": "cc84fa5a361f86a589169fde1e4e6d62bc786e6c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 26,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "f271dda77caf372e162f9a65fb216a3929252905",
        "is_secret": false,
        "is_verified": false,
        "line_number": 43,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.40.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
