{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2021-08-09T17:55:25Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "go.sum": [
      {
        "hashed_secret": "96de29d92584646c51dcda41eb6fad00ce650755",
        "is_verified": false,
        "line_number": 1,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "bd6173926a3f0b482e52f936f35d164c0f12c36e",
        "is_verified": false,
        "line_number": 2,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "4663612bdeb372f193f25d9c58dc670adaf64806",
        "is_verified": false,
        "line_number": 3,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "ebce33ed93c15294766862efead26a0fe7c1b480",
        "is_verified": false,
        "line_number": 4,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "ae265ceaecee518874ebf3646c433ff6128db110",
        "is_verified": false,
        "line_number": 5,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "75ab864f84af321656ed52959dd5be6b7d1ecb09",
        "is_verified": false,
        "line_number": 6,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "4ef548550ab47a3cf6306d34075d8065ed95d0f1",
        "is_verified": false,
        "line_number": 7,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.40.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
